{
    "schemaVersion": 1,
    "id": "bigbuckets",
    "version": "${version}",
  
    "name": "Big Buckets",
    "description": "This mod adds an upgradable bucket. It can store any fluid, and stores more than the regular bucket can.",
    "authors": [
      "Will BL"
    ],
    "contact": {
      "homepage": "https://www.curseforge.com/minecraft/mc-mods/bigbuckets",
      "sources": "https://github.com/williambl/bigbuckets",
      "issues": "https://github.com/williambl/bigbuckets/issues"
    },
  
    "license": "MIT",
    "icon": "assets/bigbuckets/icon.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "com.williambl.bigbuckets.BigBucketsMod"
      ]
    },
    "mixins": [
      "bigbuckets_fabric.mixins.json",
      "bigbuckets_common.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14",
      "fabric": "*",
      "minecraft": "1.18.x",
      "java": ">=17"
    }
  }
  